{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#d76",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#d76",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}